{
  "compilerOptions": {
    "module": "ES2020",
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true,
    "strict": true,
    "target": "ES2020"
  }
}
